\documentclass{ctexart}

\usepackage{graphicx}
\usepackage{amsmath}

\title{作业二：学习报告}


\author{俞茂桦\\信息与计算科学\\3210104374}
\begin{document}

\maketitle
	这是本人对shell script的一次小小探索。\\ \\
	\section{初始脚本介绍}
	我编译的简单脚本如下：\\
	\begin{verbatim}
	    #!/bin/sh
	    
	    echo "Is Mr.Wang a good and humorous teacher? Please answer yes, no, or dunjiao"
	    read answer
	    
	    case "$answer" in
	    yes)  echo "Right, I agree with you";;
	    no)   echo "Maybe we have different tastes";;
	    y)  echo "Right, I agree with you";;
	    n)   echo "Maybe we have different tastes";;
	    dunjiao)  echo "doge";;
	    saoqi)  echo "Wow, you find this";;
	    esac
	    
	    exit 0
     
      
	\end{verbatim}
	当输入\verb|yes|和\verb|y|时,有如下结果：
	\begin{verbatim}
		Right, I agree with you
	\end{verbatim}
	当输入\verb|no|和\verb|n|时，有如下结果：
	\begin{verbatim}
		Maybe we have different tastes
	\end{verbatim}
	当输入\verb|dunjiao|和\verb|saoqi|时，分别有如下结果(注意到第二个回答是一语双关)：
	\begin{verbatim}
		doge
		Wow, you find this
	\end{verbatim}
	\section{改进代码}
	注意到在初始代码中，yes，y和no，n在答案上有重复，shell中有更加简洁的表达方式(对大小写做了扩展)：
	\begin{verbatim}
		 yes|y|Yes|Y)  echo "Right, I agree with you";;
		 no|n|No|N)   echo "Maybe we have different tastes";;
	\end{verbatim}
	虽然如此，我们在编写时仍然要做很多工作，不利于我们节省能量，于是我们还可以借助通配符的力量：
	\begin{verbatim}
		 y*|Y*|)  echo "Right, I agree with you";;
		 n*|N*|)   echo "Maybe we have different tastes";;
	\end{verbatim}
	\section{学习总结}
	这次学习的主要内容在于脚本和用户的简单交互，及通过选择结构，对用户的不同输入作出不同的输出。和C语言比起来，shell因简洁的规则而使得代码异常简洁。不过，正因为许多的判定不再由编写者完成，所以也有需要注意的地方，比如说空格。本人在第一次编写时遗忘了\verb|echo|和\verb|"|之间的空格，就导致出现了一些错误。
	
	代码：
	\begin{verbatim}
		saoqi)  echo "Wow, you find this";;
	\end{verbatim}
	输出如下：
	\begin{verbatim}
		saoqi
		./User Input: 12: ./User Input: echoWow, you find this: not found
	\end{verbatim}
	最后，总结出要与用户交互的形式：首先定义一个变量，再根据用户的输入通过case语句给出不一样的回应，而对于回应相同的输入可以将他们用\verb!|!放在一起，同时可以根据输入的内容利用通配符\verb|*|进行简化。
	
	
\end{document}