	@article{2008genepop,
	title={genepop'007: a complete re‐implementation of the genepop software for Windows and Linux},
	author={ Rousset, Franois },
	journal={Molecular Ecology Resources},
	volume={8},
	number={1},
	year={2008},
} 
@article{高泽健2020浅析信息与计算科学在几个领域中的应用,
  title={浅析信息与计算科学在几个领域中的应用},
  author={高泽健},
  journal={信息记录材料},
  volume={21},
  number={5},
  pages={2},
  year={2020},
}
@article{崔丹1 ,
   title={2021年linux恶意软件感染数量增长35%},
   author={崔丹;},
   journal={计算机与网络},
   year={2022},
   volume={48},
   number={02},
   pages={47},
   isbn/issn={1008-1739},
   notes={13-1223/tn},
   databaseprovider={cnki},
}
@misc{AC2016.org ,
   title={Information for "Mandelbrot set"},
   author={Arnaud Cheritat},
   year={2016},
   howpublished={\url{https://www.math.univ-toulouse.fr/~cheritat/wiki-draw/index.php/Mandelbrot_set}},
}
@misc{自己的神72022.org ,
   title={曼德博集合},
   author={自己的神7},
   year={2022},
   howpublished={\url{https://baike.baidu.com/historylist/%E6%9B%BC%E5%BE%B7%E5%8D%9A%E9%9B%86%E5%90%88/5831843}},
}
