\documentclass{ctexart}


\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{url}
\usepackage{titlesec}
\titleformat{\section}{\flushleft\bfseries\Large}{\thesection}{1em}{}

\title{Manderbrot Set的生成和探索}
\author{俞茂桦\\信息与计算科学\\3210104374}

\begin{document}
	
	
	\maketitle
	
	
	\begin{flushleft}

	
	\rule[0.1\baselineskip]{\textwidth}{0.5pt}
	\large{	
	\textbf{摘要}\\
		Mandelbrot Set是指复平面上使函数$f_c(x)=x^2+c$不发散的所有点c的集合，其复平面上图形精细的结构与美好的性质令人着迷。本文从利用计算机绘制Mandelbrot Set图形出发，探索计算机绘制分形图的影响因素，Mandelbrot Set内部点集的分布以及边界的概念。\\
	\textbf{关键词}：Mandelbrot Set\quad 分形图\quad 边界\quad 算法\\}
	\rule[0.1\baselineskip]{\textwidth}{0.5pt}
	

	\end{flushleft}

\section{引言}
	Mandelbrot Set（下称为M集）被称为“魔鬼的聚合物”“上帝的指纹”，由数学家兼经济学家曼德勃罗发现。M集是一个复数点集，它的元素（设为c）满足经过迭代公式$Z_{n+1}=Z_n+c(Z_0=0)$无限次迭代后$Z_{+\infty}$在有限域内。人们通过研究发现M集中深藏着规律性的结构，并不断探索绘制M集的算法及其应用。\cite{AC2016.org}关于M集的一个重要定理是当$|c|>2$时，c不属于M集，本文基于此探索M集在计算机上的绘制算法及规律性结构。
	
	
\section{关于Mandelbrot Set数学理论}
\begin{flushleft}
	\textbf{定义:}若$c\in{}C$,$Z_0=0$，复数数列${Z_n}$满足$Z_{n+1}=Z_n^2+c$，${Z_n}$为有界数列，则$c\in{}M$.\\ 
	根据定义，我们可以了解到M集中元素的一些性质：\\
	\textbf{性质1：}$|c|<\frac{1}{4}$,则$c\in{}M$;\\
	\textbf{性质2：}$c\in{}M$,则$|c|\le2$;\\
	\textbf{性质3：}$c\in{}M$,则$|Z_n|\le2$(n=1,2,……).\\
	\cite{自己的神72022.org}
	对于本文所要探究的图形绘制算法而言，最重要的是性质2和3,下做简单验证：
	由迭代公式易知，$|c|>2$时，$|Z_{n+1}|>|Z_n|^2-|c|>2|Z_n|-|c|$,\\
	\textbf{性质2的验证：}设$|c|=2+t(t>0)$,则$|Z_1|=|c|$,$|Z_2|>2+t+t^2$,于是$|Z_n|>2+t+(n-1)t^2(n\ge2)$,由M集定义知$c\notin{}C$;\\
	\textbf{性质3的验证：}设$|Z_k|=2+t(t>0)$,由性质2得$|c|\le2$,则$|Z_{k+1}|>2+2t$,于是$|Z_{k+n}|>2+(n+1)t(n\ge2)$,由M集定义知$c\notin{}M$.\\
	显然到这一步，我们把$|Z_n|>2(n=1,2,……)$作为编写判断c是否属于M集的条件是有理由的，尽管实际上我们使用的是c属于M集的必要条件。我们不妨先试一试，再做进一步探究。
\end{flushleft}
\section{算法简述}
	\begin{flushleft}
		我们采用了这样的算法，首先将为一块区域确定分辨率（如1920x1080），在中心建立合适的直角坐标系，由每一个像素点的坐标(x,y)对应到相应的c=x+yi，将c放到迭代公式中迭代N次，若$|Z_N|>2$（后文中我们称此为判断条件）,则把这个像素点染成白色。程序将由C++实现，但是为了探究迭代后有界的点的性质，比如说涉及到c属于M集的充分条件，所以在程序中抛弃了简单直接地通过布尔变量储存一个像素点是否符合判断条件的想法，而是通过各点在迭代规定次数后的模按区间进行划分，并将它们染上不同的颜色，以此来达到探究目的，当然这不可避免会牺牲画图的效率。
		相应伪代码如下：\\
		\begin{verbatim}
			Choose a maximal iteration number N
			For each pixel p of the image:
			Let c be the complex number represented by p
			Let z be a complex variable
			Set z to 0
			Set 0<R_1<R_2<R_3<……<R_n<2;
			Do the following N times:    
			If |z|>R_1 then color the pixel color1, 
			If |z|>R_2 then color the pixel color2,
			If |z|>R_3 then color the pixel color3,
			.
			.
			If |z|>2 then color the pixel white,
			end this loop prematurely, go to the next pixel.
			
			
		\end{verbatim}
	\end{flushleft}
\section{数值算例与结论}
\begin{flushleft}
	在这一章节，我将通过展示部分的图片表达我得到的结论，图片的相关参数按以下格式给出:\\
	\verb|name ox oy(ox，oy为图片中心相对原定中心的偏移度) 图片相对宽度 迭代次数 分辨率 |
\end{flushleft}

	\subsection{M集准确刻画的因素}
	\begin{flushleft}
	观察以下对比图：\\
	\end{flushleft}
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{1.bmp}
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{2.bmp}\\
	图1 0.0 0.8 1.0 100 1920x1080~~~~~~~~~~~~~~~~~~~~~图2 0.0 0.8 1.0 1000 1920x1080\\
	可以发现图2比图1更加“细腻”，事实上，图2迭代了1000次，图一迭代了100次，除此之外两者的参数都相同。\\
	我们知道M集放大后可以看见更多精细的结构，图2就比图1更好地做到了这一点，从两者轮廓类似齿轮的结构差别就可以看出。但是在计算机上绘图时，必然会出现一种情况，那就是迭代的精度因为像素的限制造成了冗余。以下对比图佐证了这一观点：\\
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{3.bmp}
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{4.bmp}\\
	图3 0.0 0.8 0.1 100 192x108~~~~~~~~~~~~~~~~~~~~~图4 0.0 0.8 0.1 100 1920x1080\\
	我们还可以进一步通过图3颜色的明显驳杂知道，因为像素点过大，其迭代结果可能不具有代表性，就像我们在积分时取了过大的划分一样。而关于数值算例中的颜色，下一小节将会说明。\\
	\subsection{关于M集边界的猜想（判断条件是否有充分性）}
	为了便于观察M集内部点集的性质，我利用完成规定迭代次数后得到\verb|Z_N|的模（记为r）对复平面进行了划分，规则如下：\\
	\begin{tabular}{|c|c|c|c|c|c|}
	 \hline
	 r的范围&0$\le$r$\le$0.1&0.1$\le$r$\le$0.3&0.3$\le$r$\le$0.6&0.6$\le$r$\le$2.0&2$<$r\\
	 \hline
	 颜色&黑色&紫色&蓝色&青色&白色\\
	 \hline
	 	
	
	\end{tabular}\\
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{5.bmp}
	\includegraphics[width=0.6\textwidth,height=0.4\textwidth]{6.bmp}\\
	图5 0.0 0.0 1.6 100 1920x1080~~~~~~~~~~~~~~~~~~~~~图6 0.0 0.0 1.6 1000 1920x1080\\
	我们发现在区间上长度第二的青色在图案上却占劣势,可以形象地理解为r小于2时越接近2,其代表的点集越“小”，除此之外其出现的位置有对称性和相当的连续性，呈层层包裹的状态。我们有理由猜测，判断条件的临界状态所代表的点在图形上将是厚度为0的一层M集的边界。
	\bibliographystyle{unsrt}
	\bibliography{learn}
	
\end{document}